server.port=8080
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://admindb:3306/admin
spring.datasource.username=cfguser
spring.datasource.password=Sy5Cf8@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# JWT secret key
jwt.secret=JafferSadhikSeniorsoftwareArchitect
# Access token lifespan (5 min)
jwt.jwtExp=300000
# Refresh token lifespan (24 hours)
jwt.refreshExp=86400000
