#bootstrap.servers=115_kafka:9092,116_kafka:9092,117_kafka:9092
bootstrap.servers=kafka115:9092,kafka116:9092,kafka117:9092

#fetch.min.bytes=100000
auto.offset.reset=earliest
enable.auto.commit=false

key.deserializer=com.itextos.beacon.commonlib.message.serialize.KeyDeserializer
value.deserializer=com.itextos.beacon.commonlib.message.serialize.ValueDeserializer
