# Sample application-users.properties

# Format: username=password,roles
# Note: Roles are optional and separated by commas if multiple

# Define users and their passwords
#john=secret123
john=fcf730b6d95236ecd3c9fc2d92d7b6b2bb061514961aec041d6c7a7192f592e4
